/* paleta de colores- variables*/

$colors-black: #071013;
$colors-dark-blue: #2385d3;
$colors-light-blue: #75abbc;
$colors-gray: #a2aebb;
$colors-white: #dfe0e2;





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit, serif, "Gill Sans", "Gill Sans MT", Calibri,
        "Trebuchet MS", sans-serif;
}

h1 {
    background-image: linear-gradient(to right, white, #abd9f3);
    border: black 6px solid;
    font-size: 50px;
}

h2 {
    color: #d4b186;
    padding: 3px;
}

/* header */

.cabeza {
    background-color: #abd9f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    img {
        width: 250px;
        padding: 15px;
    }

    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 5px;

        li {
            text-align: center;
            min-width: 150px;
            position: relative;
            font-size: 24px;

            a {
                color: black;
            }
        }

        ul {
            position: absolute;
            display: none;

            li {
                display: block;
            }
        }

        li:hover ul {
            display: block;
        }
    }

    a {
        color: $colors-white;
        text-decoration: none;

    }
}

.footer a {
    color: $colors-white;
    text-decoration: none;
}

.cabeza a:hover,
.footer a:hover {
    color: $colors-light-blue;
    font-weight: bold;
}

/* fotos de galeria grid */

.fotosGrid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(1, 1fr);
    align-items: center;
    align-content: center;

    img {
        width: 50%;
    }
}

/* fotos del index */
.fotos {
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    gap: 1.5rem;

    img {
        height: 300px;
        margin-left: 15px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

/* eventos del index */

.evento {
    display: inline-block;
    max-width: 500px;
    padding: 36px;
    @extend %eventoParrafo;
}

.eventos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    background-color: bisque;
    padding: 20px;
    margin: 0px;
    gap: 20px;
}

.videos {
    background-color: rgba(255, 228, 196, 0.61);
}

/* que somos? */

.queSomos {
    display: inline-block;
    background-color: bisque;

    p {
        background-color: #abd9f3;
        text-align: center;
        
    }
}

/* hoja de contacto */

.registrate {
    background-color: bisque;
    text-align: center;
    padding: 20px;
    margin: 0px;
}

.registrateForm {
    padding: 1rem;
    background-color: $colors-light-blue;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 450px;
    margin: 0 auto;
    @include registrateForm;

    fieldgroup {
        display: flex;
        gap: 1rem;
        text-align: left;

        div {
            width: 50%;
        }
    }

    .label-group {
        display: grid;
        grid-template-columns: 90px 1fr;
        text-align: left;
        gap: 0;
    }
}

/* productos */

.tablaTalles {
    .table-container {
        overflow-x: scroll;
    }
}

.productosGrid {
    ul {
        margin: 0 auto;
        max-width: 1200px;

        padding: 24px;

        li {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 1rem;
        }
    }

    img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

/* footer */

.footer {
    background-color: $colors-black;
    overflow: hidden;

    a {
        margin: 15px;
        position: relative;
        font-size: 24px;
    }

    img {
        width: 250px;
        padding: 15px;
    }
}

/* extend */
%eventoParrafo{
    font-size: 18px;
    background-color: $colors-dark-blue;
}


/* mixin */
@mixin registrateForm {
    text-transform: uppercase;
    
}


/* banner */
#banner {
    width: 100%;
}

@media (max-width: 961px) {
    .cabeza {
        flex-direction: column;
        background-color: #abd9f3;

        img {
            width: 200px;
            padding: 10px;
        }
    }

    .fotos {
        grid-auto-flow: row;
    }

    .eventos {
        padding: 12px;

        .evento {
            padding: 12px;
        }
    }

    .productosGrid {
        ul {
            li {
                grid-template-columns: 1fr;
            }
        }
    }

    .registrateForm {
        .label-group {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            text-align: center;
        }
    }
}