SEO

1 Cambiar el title
cambie todos los titles con el nombre de cada html con el nombre de la pagina.

2 Agregue la etiqueta meta keywords
Agregue en el index las palabras:"bags, trg, ropa, vintage"
En nosotros, las palabras:"bags, trg, nosotros, quienes somos"
En contacto, las palabras:"bags, trg, contacto, numero"
En galeria, las palabras:"bags, trg, galeria, vintage" 
En productos, las palabras:"bags, trg, productos, vintage"

3 Agregue la etiqueta meta description
La descripción que use para la pagina es : "trg pilchas unicas & bags"

4 comprobe la compátibilidad de mi sitio con la aplicacion "mobile friendly".
afirmando la pagina que el proyecto es util en dispositivos moviles.



